# DeepL API authentication key
DEEPL_AUTH_KEY=

# Comma-separated list of languages (e.g., EN,DE,FR,ES,IT)
TARGET_LANGUAGES=es,fr

GHOST_ADMIN_API_KEY=
GHOST_ADMIN_API_URL=

TRANSLATED_LABEL="#translated"

GHOST_WEBHOOK_SECRET=put-your-secret-here